/******************************************************************************/
/**                                                                          **/
/**                                                       :::      ::::::::  **/
/**  sublime_pref_42.sublime-settings                   :+:      :+:    :+:  **/
/**                                                   +:+ +:+         +:+    **/
/**  By: cdenis <cdenis@student.42.fr>              +#+  +:+       +#+       **/
/**                                               +#+#+#+#+#+   +#+          **/
/**  Created: 2013/08/26 21:19:33 by cdenis            #+#    #+#            **/
/**  Updated: 2013/08/26 21:19:40 by cdenis           ###   ########.fr      **/
/**                                                                          **/
/******************************************************************************/
{
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"gutter": true,
	"highlight_line": true,
	"margin": -2,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"show_minimap": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": false
}
